# StaffAttendanceApp

./: .gitignore  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vatsalya/staffattendance/data/dao/: AttendanceDao.kt  EmployeeDao.kt  LeaveDao.kt
app/src/main/java/com/vatsalya/staffattendance/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/vatsalya/staffattendance/data/entity/: AttendanceRecord.kt  Employee.kt  LeaveRequest.kt
app/src/main/java/com/vatsalya/staffattendance/data/repository/: AttendanceRepository.kt  EmployeeRepository.kt  LeaveRepository.kt
app/src/main/java/com/vatsalya/staffattendance/receiver/: BootReceiver.kt
app/src/main/java/com/vatsalya/staffattendance/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vatsalya/staffattendance/ui/adapter/: EmployeeAdapter.kt  LeaveAdapter.kt
app/src/main/java/com/vatsalya/staffattendance/ui/fragment/: AddEditEmployeeFragment.kt  DashboardFragment.kt  EmployeeListFragment.kt  LeaveFragment.kt  MarkAttendanceFragment.kt  ReportsFragment.kt
app/src/main/java/com/vatsalya/staffattendance/util/: BiometricHelper.kt  CsvExporter.kt  NotificationHelper.kt  ReminderWorker.kt  ShiftUtils.kt
app/src/main/java/com/vatsalya/staffattendance/viewmodel/: AttendanceViewModel.kt  DashboardViewModel.kt  EmployeeViewModel.kt  LeaveViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/drawable/: bg_chip.xml  bg_spinner.xml  bg_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_edit_employee.xml  fragment_dashboard.xml  fragment_employee_list.xml  fragment_leave.xml  fragment_mark_attendance.xml  fragment_reports.xml  item_employee.xml  item_leave.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
